%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Z\AppData\Local\Temp\s2c8.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PICDS1307.X.production.obj
smallconst SMALLCONST 0 800 800 48 1
text16 CODE 0 14C8 14C8 1A 1
text15 CODE 0 150A 150A 10 1
text14 CODE 0 1534 1534 6 1
text13 CODE 0 1394 1394 58 1
text12 CODE 0 14E2 14E2 16 1
text11 CODE 0 13EC 13EC 52 1
text10 CODE 0 143E 143E 42 1
text9 CODE 0 14A8 14A8 20 1
text8 CODE 0 14F8 14F8 12 1
text7 CODE 0 151A 151A E 1
text6 CODE 0 FB0 FB0 1B8 1
text5 CODE 0 1480 1480 28 1
text4 CODE 0 131C 131C 78 1
text3 CODE 0 C84 C84 32C 1
text2 CODE 0 1278 1278 A4 1
text1 CODE 0 848 848 43C 1
text0 CODE 0 1168 1168 110 1
cstackCOMRAM COMRAM 1 1 1 3E 1
bssCOMRAM COMRAM 1 3F 3F 1 1
cinit CODE 0 1528 1528 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000040-0007FF 1
CODE 000004-0007FF 1
CODE 00153A-007FFF 1
COMRAM 000040-00005F 1
CONST 000004-0007FF 1
CONST 00153A-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 00153A-007FFF 1
RAM 000060-0007FF 1
SFR 000F53-000FFF 1
SMALLCONST 00153A-007FFF 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PICDS1307.X.production.obj
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":45 848 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":51 848 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":52 860 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":53 866 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":56 86A text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":57 882 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":58 888 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":59 888 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":60 88C text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":64 890 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":65 8A8 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":66 8AE text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":67 8AE text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":68 8B2 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":72 8B6 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":74 8C6 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":75 8E8 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":76 908 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":77 90A text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":78 922 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":79 928 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":80 928 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":81 92C text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":85 930 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":88 940 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":89 962 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":90 982 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":91 99A text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":92 9A0 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":93 9A0 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":94 9A4 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":98 9A8 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":101 9B8 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":102 9DA text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":103 9FA text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":104 9FE text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":105 A16 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":106 A1C text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":107 A1C text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":108 A20 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":112 A24 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":114 A34 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":117 A42 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":118 A64 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":119 A84 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":120 A9C text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":121 AA2 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":122 AA2 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":123 AA6 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":127 AAA text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":130 ABA text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":131 ADC text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":132 AFC text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":133 B14 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":134 B1A text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":135 B1A text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":136 B1E text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":140 B22 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":143 B32 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":144 B54 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":145 B74 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":146 B8C text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":147 B92 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":148 B92 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":149 B96 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":153 B9A text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":156 BAA text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":157 BCC text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":158 BEC text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":159 C04 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":160 C0A text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":161 C0A text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":162 C0E text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":166 C12 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":167 C2A text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":168 C30 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":169 C30 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":170 C34 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":174 C38 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":175 C50 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":176 C56 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":177 C56 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":179 C5A text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":185 C5E text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":186 C76 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":187 C7C text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":188 C7C text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":190 C80 text1 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":206 C84 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":213 C84 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":214 C9C text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":215 CA2 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":216 CA2 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":219 CA6 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":220 CBE text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":221 CC4 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":222 CC4 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":223 CC8 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":227 CCC text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":228 CE4 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":229 CEA text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":230 CEA text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":231 CEE text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":235 CF2 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":236 D0A text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":237 D10 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":238 D10 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":241 D14 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":242 D2C text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":243 D32 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":244 D32 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":245 D36 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":249 D3A text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":253 D52 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":254 D58 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":255 D70 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":256 D78 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":257 D78 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":260 D7C text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":264 D94 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":265 D9A text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":266 DB2 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":267 DBA text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":268 DBA text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":271 DBE text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":275 DD6 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":276 DDC text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":277 DF4 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":278 DFC text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":279 DFC text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":282 E00 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":286 E18 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":287 E1E text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":288 E2C text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":289 E34 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":290 E34 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":293 E38 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":297 E50 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":298 E56 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":299 E6E text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":300 E76 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":301 E76 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":304 E7A text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":308 E92 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":309 E98 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":310 EB0 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":311 EB8 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":312 EB8 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":315 EBC text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":319 ED4 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":320 EDA text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":326 EF0 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":327 F08 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":328 F10 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":329 F10 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":332 F14 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":333 F2C text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":334 F32 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":335 F32 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":342 F38 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":343 F44 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":344 F50 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":345 F5C text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":346 F68 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":347 F74 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":348 F80 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":351 F8C text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":352 FA4 text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":353 FAA text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":354 FAA text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":357 FAC text3 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\DS1307LIB/rtc-ds1307.c":353 FAE text3 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":464 FB0 text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":542 FB0 text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":545 FB8 text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":547 FBA text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":550 FC2 text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":551 FC8 text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":557 FCA text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":620 FCE text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":622 FE0 text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":630 FE4 text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":631 FE8 text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":632 FEA text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":631 1008 text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":635 101E text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":644 1022 text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":1268 1048 text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":1270 1060 text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":1271 1074 text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":1272 1078 text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":1299 1080 text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":1300 108A text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":1314 108C text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":1315 1098 text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":1314 10C0 text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":1348 10C4 text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":1349 10D4 text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":1350 10DA text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":1351 10E8 text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":1447 10EC text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":1448 10F8 text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":1498 1100 text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":1533 1142 text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":1483 1148 text6 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\doprnt.c":545 1150 text6 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\PICDS1307.c":57 1168 text0 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\PICDS1307.c":60 1168 text0 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\PICDS1307.c":62 1184 text0 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\PICDS1307.c":63 1188 text0 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\PICDS1307.c":64 118C text0 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\PICDS1307.c":67 1190 text0 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\PICDS1307.c":72 11E0 text0 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\PICDS1307.c":74 121C text0 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\PICDS1307.c":75 124C text0 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awdiv.c":8 1278 text2 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awdiv.c":14 1278 text2 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awdiv.c":15 127C text2 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awdiv.c":16 1290 text2 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awdiv.c":17 1298 text2 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awdiv.c":19 129C text2 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awdiv.c":20 12B0 text2 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awdiv.c":21 12B8 text2 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awdiv.c":23 12BC text2 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awdiv.c":24 12C4 text2 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awdiv.c":25 12CC text2 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awdiv.c":26 12D0 text2 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awdiv.c":27 12D2 text2 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awdiv.c":28 12D8 text2 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awdiv.c":26 12DA text2 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awdiv.c":31 12DE text2 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awdiv.c":32 12E4 text2 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awdiv.c":33 12F0 text2 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awdiv.c":34 12F8 text2 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awdiv.c":36 12FA text2 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awdiv.c":37 1300 text2 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awdiv.c":39 1304 text2 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awdiv.c":40 130A text2 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awdiv.c":41 1312 text2 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\i2c\i2c1writ.c":12 131C text4 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\i2c\i2c1writ.c":14 131E text4 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\i2c\i2c1writ.c":15 1322 text4 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\i2c\i2c1writ.c":19 1326 text4 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\i2c\i2c1writ.c":21 1346 text4 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\i2c\i2c1writ.c":22 1348 text4 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\i2c\i2c1writ.c":25 134C text4 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\i2c\i2c1writ.c":41 1354 text4 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\i2c\i2c1writ.c":43 1374 text4 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\i2c\i2c1writ.c":44 1378 text4 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\i2c\i2c1writ.c":45 1390 text4 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":124 1394 text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":126 1396 text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":127 139A text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":129 139E text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":130 13A0 text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":132 13A2 text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":134 13A6 text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":135 13A8 text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":138 13AA text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":139 13AC text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":141 13AE text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":142 13B2 text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":143 13B6 text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":144 13B6 text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":146 13B8 text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":147 13BA text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":149 13BC text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":150 13BE text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":154 13C0 text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":155 13C4 text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":156 13C8 text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":157 13C8 text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":159 13CA text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":160 13CE text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":161 13D2 text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":162 13D2 text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":164 13D4 text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":165 13D8 text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":167 13E6 text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":168 13E8 text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1open.c":169 13EA text13 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwdiv.c":8 13EC text11 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwdiv.c":14 13EC text11 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwdiv.c":15 13F4 text11 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwdiv.c":16 13FC text11 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwdiv.c":17 1400 text11 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwdiv.c":18 1402 text11 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwdiv.c":19 1408 text11 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwdiv.c":17 140A text11 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwdiv.c":22 140E text11 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwdiv.c":23 1414 text11 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwdiv.c":24 1420 text11 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwdiv.c":25 1428 text11 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwdiv.c":27 142A text11 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwdiv.c":28 1430 text11 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwdiv.c":29 1434 text11 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwdiv.c":30 1434 text11 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwdiv.c":31 143C text11 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwmod.c":8 143E text10 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwmod.c":13 143E text10 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwmod.c":14 1446 text10 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwmod.c":15 144A text10 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwmod.c":16 144C text10 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwmod.c":17 1452 text10 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwmod.c":15 1454 text10 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwmod.c":20 1458 text10 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwmod.c":21 1464 text10 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwmod.c":22 146C text10 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwmod.c":23 1472 text10 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwmod.c":24 1476 text10 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwmod.c":25 1476 text10 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwmod.c":26 147E text10 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\i2c\i2c1read.c":11 1480 text5 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\i2c\i2c1read.c":14 1480 text5 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\i2c\i2c1read.c":15 149E text5 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\i2c\i2c1read.c":16 14A0 text5 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\i2c\i2c1read.c":17 14A4 text5 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\isdigit.c":8 14A8 text9 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\isdigit.c":14 14AA text9 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\i2c\i2c1open.c":29 14C8 text16 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\i2c\i2c1open.c":31 14CA text16 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\i2c\i2c1open.c":32 14CE text16 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\i2c\i2c1open.c":33 14D2 text16 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\i2c\i2c1open.c":34 14D6 text16 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\i2c\i2c1open.c":35 14DA text16 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\i2c\i2c1open.c":37 14DE text16 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\i2c\i2c1open.c":38 14E0 text16 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\PICDS1307.c":32 14E2 text12 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\PICDS1307.c":39 14E2 text12 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\PICDS1307.c":40 14E6 text12 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\PICDS1307.c":41 14EA text12 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\PICDS1307.c":42 14F6 text12 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1write.c":14 14F8 text8 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1write.c":16 14FA text8 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1write.c":18 14FE text8 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1write.c":19 1500 text8 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1write.c":20 1502 text8 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1write.c":23 1504 text8 CODE
"C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\plib\USART\u1write.c":24 1508 text8 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\PICDS1307.c":44 150A text15 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\PICDS1307.c":46 150A text15 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\PICDS1307.c":47 1514 text15 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\PICDS1307.c":48 1518 text15 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\PICDS1307.c":50 151A text7 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\PICDS1307.c":53 151C text7 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\PICDS1307.c":54 1522 text7 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\PICDS1307.c":55 1524 text7 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\PICDS1307.c":54 1526 text7 CODE
"C:\Users\Z\AppData\Local\Temp\s2c8.":1144 1528 cinit CODE
"C:\Users\Z\AppData\Local\Temp\s2c8.":1146 1528 cinit CODE
"C:\Users\Z\AppData\Local\Temp\s2c8.":1149 1528 cinit CODE
"C:\Users\Z\AppData\Local\Temp\s2c8.":1160 1528 cinit CODE
"C:\Users\Z\AppData\Local\Temp\s2c8.":1166 152A cinit CODE
"C:\Users\Z\AppData\Local\Temp\s2c8.":1168 152A cinit CODE
"C:\Users\Z\AppData\Local\Temp\s2c8.":1169 152C cinit CODE
"C:\Users\Z\AppData\Local\Temp\s2c8.":1170 152E cinit CODE
"C:\Users\Z\AppData\Local\Temp\s2c8.":1171 1530 cinit CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\PICDS1307.c":17 1534 text14 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\PICDS1307.c":29 1534 text14 CODE
"C:\Users\Z\Dropbox\PICDS1307\PICDS1307.X\PICDS1307.c":30 1538 text14 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__end_of_configUSART 14F8 0 CODE 0 text12 dist/default/production\PICDS1307.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__S1 40 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
_configUSART 14E2 0 CODE 0 text12 dist/default/production\PICDS1307.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PICDS1307.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PICDS1307.X.production.obj
__end_of___awdiv 131C 0 CODE 0 text2 dist/default/production\PICDS1307.X.production.obj
_USART1_Status 3F 0 COMRAM 1 bssCOMRAM dist/default/production\PICDS1307.X.production.obj
__CFG_WDTEN$ON 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
rtc_get_time@hours 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__end_of_configOscillator 153A 0 CODE 0 text14 dist/default/production\PICDS1307.X.production.obj
rtc_set_time@hours D 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
rtc_get_time@minutes 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
_main 1168 0 CODE 0 text0 dist/default/production\PICDS1307.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Z\AppData\Local\Temp\s2c8.obj
rtc_set_time@minutes B 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
start 0 0 CODE 0 init C:\Users\Z\AppData\Local\Temp\s2c8.obj
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__size_of_configUSART 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
printf@ap 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__size_of_configDS1307 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PICDS1307.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PICDS1307.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
rtc_get_time@month D 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
main@date 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
rtc_set_time@month 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PICDS1307.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PICDS1307.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PICDS1307.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PICDS1307.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\PICDS1307.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\PICDS1307.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PICDS1307.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PICDS1307.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PICDS1307.X.production.obj
_putch 151A 0 CODE 0 text7 dist/default/production\PICDS1307.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PICDS1307.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PICDS1307.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PICDS1307.X.production.obj
__end_of__stringdata 846 0 SMALLCONST 0 smallconst dist/default/production\PICDS1307.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PICDS1307.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PICDS1307.X.production.obj
main@year 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PICDS1307.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PICDS1307.X.production.obj
Write1USART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
rtc_get_time@seconds 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
rtc_set_time@seconds 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
Open1USART@config 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
putch@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__end_of_putch 1528 0 CODE 0 text7 dist/default/production\PICDS1307.X.production.obj
rtc_get_time@temp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PICDS1307.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PICDS1307.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
rtc_set_time@temp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
rtc_set_time@temp1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PICDS1307.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PICDS1307.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PICDS1307.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PICDS1307.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PICDS1307.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PICDS1307.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PICDS1307.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PICDS1307.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PICDS1307.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PICDS1307.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PICDS1307.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PICDS1307.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PICDS1307.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PICDS1307.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PICDS1307.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PICDS1307.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PICDS1307.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PICDS1307.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PICDS1307.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PICDS1307.X.production.obj
main@hour 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PICDS1307.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PICDS1307.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PICDS1307.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PICDS1307.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
_isdigit$1735 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\PICDS1307.X.production.obj
_WriteI2C1 131C 0 CODE 0 text4 dist/default/production\PICDS1307.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PICDS1307.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PICDS1307.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Z\AppData\Local\Temp\s2c8.obj
_printf FB0 0 CODE 0 text6 dist/default/production\PICDS1307.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PICDS1307.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PICDS1307.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\Z\AppData\Local\Temp\s2c8.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PICDS1307.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PICDS1307.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\PICDS1307.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PICDS1307.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PICDS1307.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PICDS1307.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PICDS1307.X.production.obj
__end_of_main 1278 0 CODE 0 text0 dist/default/production\PICDS1307.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PICDS1307.X.production.obj
__size_of_ReadI2C1 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
rtc_get_time@day 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PICDS1307.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PICDS1307.X.production.obj
rtc_set_time@day F 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
main@month 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
_configOscillator 1534 0 CODE 0 text14 dist/default/production\PICDS1307.X.production.obj
end_of_initialization 152A 0 CODE 0 cinit dist/default/production\PICDS1307.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
_configDS1307 150A 0 CODE 0 text15 dist/default/production\PICDS1307.X.production.obj
__end_of_configDS1307 151A 0 CODE 0 text15 dist/default/production\PICDS1307.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
printf@flag 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
WriteI2C1@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
printf@prec 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
main@delay 36 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PICDS1307.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PICDS1307.X.production.obj
__size_of_Write1USART 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PICDS1307.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PICDS1307.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PICDS1307.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PICDS1307.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PICDS1307.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PICDS1307.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PICDS1307.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PICDS1307.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PICDS1307.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PICDS1307.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PICDS1307.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PICDS1307.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PICDS1307.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PICDS1307.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PICDS1307.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PICDS1307.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PICDS1307.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PICDS1307.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PICDS1307.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PICDS1307.X.production.obj
__size_of_configOscillator 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PICDS1307.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PICDS1307.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PICDS1307.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PICDS1307.X.production.obj
__ptext0 1168 0 CODE 0 text0 dist/default/production\PICDS1307.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PICDS1307.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PICDS1307.X.production.obj
__ptext1 848 0 CODE 0 text1 dist/default/production\PICDS1307.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PICDS1307.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PICDS1307.X.production.obj
__ptext2 1278 0 CODE 0 text2 dist/default/production\PICDS1307.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PICDS1307.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PICDS1307.X.production.obj
__ptext3 C84 0 CODE 0 text3 dist/default/production\PICDS1307.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PICDS1307.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PICDS1307.X.production.obj
__ptext4 131C 0 CODE 0 text4 dist/default/production\PICDS1307.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PICDS1307.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PICDS1307.X.production.obj
__ptext5 1480 0 CODE 0 text5 dist/default/production\PICDS1307.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PICDS1307.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PICDS1307.X.production.obj
__ptext6 FB0 0 CODE 0 text6 dist/default/production\PICDS1307.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PICDS1307.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PICDS1307.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PICDS1307.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PICDS1307.X.production.obj
__ptext7 151A 0 CODE 0 text7 dist/default/production\PICDS1307.X.production.obj
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production\PICDS1307.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PICDS1307.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PICDS1307.X.production.obj
__ptext8 14F8 0 CODE 0 text8 dist/default/production\PICDS1307.X.production.obj
__ptext9 14A8 0 CODE 0 text9 dist/default/production\PICDS1307.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PICDS1307.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PICDS1307.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
_Open1USART 1394 0 CODE 0 text13 dist/default/production\PICDS1307.X.production.obj
printf@_val 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__size_of_rtc_get_time 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
printf@c 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__end_of__initialization 152A 0 CODE 0 cinit dist/default/production\PICDS1307.X.production.obj
printf@f 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__end_of___lwdiv 143E 0 CODE 0 text11 dist/default/production\PICDS1307.X.production.obj
main@sec 39 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__end_of_rtc_get_time FB0 0 CODE 0 text3 dist/default/production\PICDS1307.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PICDS1307.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PICDS1307.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PICDS1307.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PICDS1307.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PICDS1307.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PICDS1307.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PICDS1307.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PICDS1307.X.production.obj
configUSART@spbrg 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
___lwmod 143E 0 CODE 0 text10 dist/default/production\PICDS1307.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\PICDS1307.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\PICDS1307.X.production.obj
main@min 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
?_printf 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__Hspace_1 40 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
main@day 38 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__Hsmallconst 848 0 SMALLCONST 0 smallconst dist/default/production\PICDS1307.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PICDS1307.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PICDS1307.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PICDS1307.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PICDS1307.X.production.obj
_isdigit 14A8 0 CODE 0 text9 dist/default/production\PICDS1307.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PICDS1307.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PICDS1307.X.production.obj
__pcinit 1528 0 CODE 0 cinit dist/default/production\PICDS1307.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
___awdiv 1278 0 CODE 0 text2 dist/default/production\PICDS1307.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Z\AppData\Local\Temp\s2c8.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Z\AppData\Local\Temp\s2c8.obj
___lwdiv 13EC 0 CODE 0 text11 dist/default/production\PICDS1307.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\PICDS1307.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PICDS1307.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PICDS1307.X.production.obj
__end_of_rtc_set_time C84 0 CODE 0 text1 dist/default/production\PICDS1307.X.production.obj
__size_of_rtc_set_time 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__size_of_Open1USART 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
Open1USART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
_ReadI2C1 1480 0 CODE 0 text5 dist/default/production\PICDS1307.X.production.obj
_OpenI2C1 14C8 0 CODE 0 text16 dist/default/production\PICDS1307.X.production.obj
__end_of_isdigit 14C8 0 CODE 0 text9 dist/default/production\PICDS1307.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__end_of_Write1USART 150A 0 CODE 0 text8 dist/default/production\PICDS1307.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PICDS1307.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PICDS1307.X.production.obj
__ptext10 143E 0 CODE 0 text10 dist/default/production\PICDS1307.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PICDS1307.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PICDS1307.X.production.obj
__ptext11 13EC 0 CODE 0 text11 dist/default/production\PICDS1307.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PICDS1307.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PICDS1307.X.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__ptext12 14E2 0 CODE 0 text12 dist/default/production\PICDS1307.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PICDS1307.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PICDS1307.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__ptext13 1394 0 CODE 0 text13 dist/default/production\PICDS1307.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PICDS1307.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PICDS1307.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__ptext14 1534 0 CODE 0 text14 dist/default/production\PICDS1307.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PICDS1307.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PICDS1307.X.production.obj
__ptext15 150A 0 CODE 0 text15 dist/default/production\PICDS1307.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Z\AppData\Local\Temp\s2c8.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PICDS1307.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PICDS1307.X.production.obj
__ptext16 14C8 0 CODE 0 text16 dist/default/production\PICDS1307.X.production.obj
__end_of_printf 1168 0 CODE 0 text6 dist/default/production\PICDS1307.X.production.obj
__end_of___lwmod 1480 0 CODE 0 text10 dist/default/production\PICDS1307.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__end_of_ReadI2C1 14A8 0 CODE 0 text5 dist/default/production\PICDS1307.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Z\AppData\Local\Temp\s2c8.obj
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\PICDS1307.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\PICDS1307.X.production.obj
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__size_of_OpenI2C1 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
rtc_get_time@year F 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
rtc_set_time@year 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Z\AppData\Local\Temp\s2c8.obj
OpenI2C1@slew 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PICDS1307.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PICDS1307.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__stringdata 80B 0 SMALLCONST 0 smallconst dist/default/production\PICDS1307.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Z\AppData\Local\Temp\s2c8.obj
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PICDS1307.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PICDS1307.X.production.obj
__end_of_WriteI2C1 1394 0 CODE 0 text4 dist/default/production\PICDS1307.X.production.obj
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Z\AppData\Local\Temp\s2c8.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\Z\AppData\Local\Temp\s2c8.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Z\AppData\Local\Temp\s2c8.obj
intlevel3 0 0 CODE 0 text C:\Users\Z\AppData\Local\Temp\s2c8.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
rtc_get_time@date B 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__size_of_WriteI2C1 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
rtc_set_time@date 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
configUSART@config 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
start_initialization 1528 0 CODE 0 cinit dist/default/production\PICDS1307.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__end_of_Open1USART 13EC 0 CODE 0 text13 dist/default/production\PICDS1307.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
OpenI2C1@sync_mode 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__initialization 1528 0 CODE 0 cinit dist/default/production\PICDS1307.X.production.obj
_Write1USART 14F8 0 CODE 0 text8 dist/default/production\PICDS1307.X.production.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
_rtc_get_time C84 0 CODE 0 text3 dist/default/production\PICDS1307.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
__end_of_OpenI2C1 14E2 0 CODE 0 text16 dist/default/production\PICDS1307.X.production.obj
_rtc_set_time 848 0 CODE 0 text1 dist/default/production\PICDS1307.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PICDS1307.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICDS1307.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
smallconst 0 800 800 48 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3F 1
text1 0 848 848 CF2 1
