%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Arcade\AppData\Local\Temp\s4rs.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PICSD.X.production.obj
mediumconst MEDIUMCONST 0 7E70 7E70 190 1
text18 CODE 0 767A 767A 6 1
text17 CODE 0 784C 784C 58 1
text16 CODE 0 76A0 76A0 16 1
text15 CODE 0 7676 7676 4 1
text14 CODE 0 76CE 76CE 1C 1
text13 CODE 0 76EA 76EA 1E 1
text12 CODE 0 77FA 77FA 52 1
text11 CODE 0 776E 776E 42 1
text10 CODE 0 7748 7748 26 1
text9 CODE 0 7708 7708 20 1
text8 CODE 0 768E 768E 12 1
text7 CODE 0 7680 7680 E 1
text6 CODE 0 7BC2 7BC2 2AE 1
text5 CODE 0 79B4 79B4 B0 1
text4 CODE 0 7A64 7A64 15E 1
text3 CODE 0 76B6 76B6 18 1
text2 CODE 0 7912 7912 A2 1
text1 CODE 0 78A4 78A4 6E 1
text0 CODE 0 77B0 77B0 4A 1
cstackCOMRAM COMRAM 1 1 1 38 1
bssBIGRAM BIGRAM 1 400 400 400 1
bssCOMRAM COMRAM 1 39 39 1 1
cinit CODE 0 7728 7728 20 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BIGRAM 00003A-0003FF 1
CODE 000004-007675 1
COMRAM 00003A-00005F 1
CONST 000004-007675 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007675 1
RAM 000060-0003FF 1
SFR 000F53-000FFF 1
SMALLCONST 000800-007675 1
STACK 000060-0003FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PICSD.X.production.obj
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\spi_mc.c":78 7676 text15 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\spi_mc.c":80 7676 text15 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\spi_mc.c":81 7678 text15 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\PICSD.c":44 767A text18 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\PICSD.c":56 767A text18 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\PICSD.c":57 767E text18 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\PICSD.c":97 7680 text7 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\PICSD.c":99 7682 text7 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\PICSD.c":100 7688 text7 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\PICSD.c":101 768A text7 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\PICSD.c":100 768C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":14 768E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":16 7690 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":18 7694 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":19 7696 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":20 7698 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":23 769A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":24 769E text8 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\PICSD.c":72 76A0 text16 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\PICSD.c":79 76A0 text16 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\PICSD.c":80 76A4 text16 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\PICSD.c":81 76A8 text16 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\PICSD.c":82 76B4 text16 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":50 76B6 text3 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":52 76B6 text3 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":54 76C0 text3 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\spi_mc.c":41 76CE text14 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\spi_mc.c":43 76CE text14 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\spi_mc.c":44 76D0 text14 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\spi_mc.c":48 76D2 text14 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\spi_mc.c":49 76D4 text14 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\spi_mc.c":50 76D6 text14 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\spi_mc.c":51 76D8 text14 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\spi_mc.c":55 76DA text14 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\spi_mc.c":58 76E2 text14 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\spi_mc.c":59 76E4 text14 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\spi_mc.c":62 76E6 text14 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\spi_mc.c":63 76E8 text14 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\spi_mc.c":96 76EA text13 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\spi_mc.c":99 76EC text13 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\spi_mc.c":100 76F0 text13 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\spi_mc.c":101 76F2 text13 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\spi_mc.c":102 76F4 text13 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\spi_mc.c":103 76F8 text13 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\spi_mc.c":104 76FC text13 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\spi_mc.c":107 7700 text13 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\spi_mc.c":108 7704 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 7708 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 770A text9 CODE
"C:\Users\Arcade\AppData\Local\Temp\s4rs.":1904 7728 cinit CODE
"C:\Users\Arcade\AppData\Local\Temp\s4rs.":1906 7728 cinit CODE
"C:\Users\Arcade\AppData\Local\Temp\s4rs.":1909 7728 cinit CODE
"C:\Users\Arcade\AppData\Local\Temp\s4rs.":1927 7728 cinit CODE
"C:\Users\Arcade\AppData\Local\Temp\s4rs.":1928 772C cinit CODE
"C:\Users\Arcade\AppData\Local\Temp\s4rs.":1929 7730 cinit CODE
"C:\Users\Arcade\AppData\Local\Temp\s4rs.":1930 7730 cinit CODE
"C:\Users\Arcade\AppData\Local\Temp\s4rs.":1931 7732 cinit CODE
"C:\Users\Arcade\AppData\Local\Temp\s4rs.":1932 7734 cinit CODE
"C:\Users\Arcade\AppData\Local\Temp\s4rs.":1933 7736 cinit CODE
"C:\Users\Arcade\AppData\Local\Temp\s4rs.":1934 7738 cinit CODE
"C:\Users\Arcade\AppData\Local\Temp\s4rs.":1935 773A cinit CODE
"C:\Users\Arcade\AppData\Local\Temp\s4rs.":1938 773C cinit CODE
"C:\Users\Arcade\AppData\Local\Temp\s4rs.":1944 773E cinit CODE
"C:\Users\Arcade\AppData\Local\Temp\s4rs.":1946 773E cinit CODE
"C:\Users\Arcade\AppData\Local\Temp\s4rs.":1947 7740 cinit CODE
"C:\Users\Arcade\AppData\Local\Temp\s4rs.":1948 7742 cinit CODE
"C:\Users\Arcade\AppData\Local\Temp\s4rs.":1949 7744 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 7748 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":37 7748 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":38 7754 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":39 775C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 7764 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":8 776E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 776E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 7776 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 777A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 777C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 7782 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 7784 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 7788 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 7794 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 779C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 77A2 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":24 77A6 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 77A6 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":26 77AE text11 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\PICSD.c":116 77B0 text0 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\PICSD.c":118 77B0 text0 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\PICSD.c":119 77C0 text0 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\PICSD.c":120 77C4 text0 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\PICSD.c":121 77C8 text0 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\PICSD.c":122 77D4 text0 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\PICSD.c":124 77D8 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 77FA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 77FA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 7802 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 780A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 780E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 7810 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 7816 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 7818 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 781C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 7822 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 782E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 7836 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 7838 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 783E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 7842 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 7842 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 784A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":124 784C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":126 784E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":127 7852 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":129 7856 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":130 7858 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":132 785A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":134 785E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":135 7860 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":138 7862 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":139 7864 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":141 7866 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":142 786A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":143 786E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":144 786E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":146 7870 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":147 7872 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":149 7874 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":150 7876 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":154 7878 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":155 787C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":156 7880 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":157 7880 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":159 7882 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":160 7886 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":161 788A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":162 788A text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":164 788C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":165 7890 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":167 789E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":168 78A0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":169 78A2 text17 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":217 78A4 text1 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":221 78A4 text1 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":223 78C0 text1 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":225 78CC text1 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":227 7904 text1 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":230 790A text1 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":252 7912 text2 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":257 7912 text2 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":259 7914 text2 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":261 7924 text2 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":263 793C text2 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":261 7950 text2 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":267 7956 text2 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":268 795C text2 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":271 7962 text2 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":273 7964 text2 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":275 797C text2 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":273 799E text2 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":278 79A4 text2 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":280 79B0 text2 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":152 79B4 text5 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":155 79B6 text5 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":158 79BA text5 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":160 79BC text5 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":163 79C2 text5 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":164 79C8 text5 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":165 79CE text5 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":166 79D4 text5 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":167 79DA text5 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":168 79E0 text5 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":170 79E6 text5 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":176 79E8 text5 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":177 79F8 text5 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":179 7A00 text5 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":180 7A0C text5 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":174 7A0E text5 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":187 7A1C text5 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":189 7A24 text5 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":190 7A30 text5 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":185 7A32 text5 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":170 7A42 text5 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":194 7A4C text5 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":197 7A4C text5 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":199 7A4E text5 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":200 7A60 text5 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":75 7A64 text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":77 7A64 text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":79 7A6C text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":81 7A6E text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":83 7A72 text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":85 7A76 text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":87 7A78 text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":89 7A84 text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":91 7A9C text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":89 7AA2 text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":94 7AA8 text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":95 7AB0 text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":97 7ABC text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":99 7ABE text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":100 7AC2 text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":102 7ACC text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":103 7AD8 text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":97 7ADC text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":106 7AFA text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":108 7B06 text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":109 7B0E text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":110 7B1A text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":112 7B1C text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":113 7B20 text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":115 7B2A text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":116 7B36 text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":110 7B3A text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":119 7B56 text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":121 7B62 text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":122 7B6A text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":123 7B76 text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":125 7B78 text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":126 7B7C text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":128 7B86 text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":129 7B92 text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":123 7B96 text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":132 7BB2 text4 CODE
"C:\Users\Arcade\Dropbox\PICSD\PICSD.X\diskio.c":134 7BBE text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":464 7BC2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 7BC2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 7BCA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 7BCC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 7BD4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 7BDA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":555 7BDC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 7BE4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":589 7BEA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":590 7BEC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":560 7BF0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":606 7C02 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":607 7C16 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":609 7C1E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":610 7C3A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":611 7C66 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":730 7C7C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":732 7C7E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":827 7C80 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":828 7C84 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 7C86 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1295 7CAE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1303 7CC6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 7CC8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 7CD4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 7CFC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1325 7D00 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1326 7D0C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1325 7D34 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1303 7D38 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 7D48 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 7D5E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 7D6C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1396 7D74 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1424 7D78 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1426 7D80 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1427 7D86 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 7D8E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 7D96 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 7D9C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1478 7DAA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 7DAA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 7DAE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 7DB0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1500 7DF2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1509 7DF4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1515 7E22 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1519 7E38 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1485 7E3A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 7E4A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 7E50 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 7E58 text6 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
__end_of_configUSART 76B6 0 CODE 0 text16 dist/default/production\PICSD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__S1 800 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
_configUSART 76A0 0 CODE 0 text16 dist/default/production\PICSD.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PICSD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PICSD.X.production.obj
SPI_send_cmd@arg 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
_USART1_Status 39 0 COMRAM 1 bssCOMRAM dist/default/production\PICSD.X.production.obj
__CFG_WDTEN$ON 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
_disk_readsector 78A4 0 CODE 0 text1 dist/default/production\PICSD.X.production.obj
__end_of_configOscillator 7680 0 CODE 0 text18 dist/default/production\PICSD.X.production.obj
_main 77B0 0 CODE 0 text0 dist/default/production\PICSD.X.production.obj
disk_readsector@sec 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
disk_readsector@res 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Arcade\AppData\Local\Temp\s4rs.obj
start 0 0 CODE 0 init C:\Users\Arcade\AppData\Local\Temp\s4rs.obj
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__size_of_configUSART 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
_SPI_MC_Write 76EA 0 CODE 0 text13 dist/default/production\PICSD.X.production.obj
_disk_readsectordata 7912 0 CODE 0 text2 dist/default/production\PICSD.X.production.obj
printf@ap 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PICSD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PICSD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PICSD.X.production.obj
disk_readsectordata@res 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PICSD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PICSD.X.production.obj
diskio@secdata 600 0 BIGRAM 1 bssBIGRAM dist/default/production\PICSD.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PICSD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PICSD.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\PICSD.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\PICSD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PICSD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PICSD.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PICSD.X.production.obj
_putch 7680 0 CODE 0 text7 dist/default/production\PICSD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PICSD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PICSD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PICSD.X.production.obj
__end_of__stringdata 7FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\PICSD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PICSD.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PICSD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PICSD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PICSD.X.production.obj
Write1USART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
printf@width 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
__size_of_SPI_send_cmd 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\PICSD.X.production.obj
Open1USART@config 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PICSD.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__size_of_disk_initialize 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__size_of_SPI_MC_Initialize 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
putch@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
__end_of_putch 768E 0 CODE 0 text7 dist/default/production\PICSD.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PICSD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PICSD.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PICSD.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__end_of_disk_readsector 7912 0 CODE 0 text1 dist/default/production\PICSD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PICSD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PICSD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PICSD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PICSD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PICSD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PICSD.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PICSD.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PICSD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PICSD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PICSD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PICSD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PICSD.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\PICSD.X.production.obj
__Lmediumconst 7E70 0 MEDIUMCONST 0 mediumconst dist/default/production\PICSD.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PICSD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PICSD.X.production.obj
__pmediumconst 7E70 0 MEDIUMCONST 0 mediumconst dist/default/production\PICSD.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PICSD.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PICSD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PICSD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PICSD.X.production.obj
_isdigit$1326 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PICSD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PICSD.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PICSD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PICSD.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
SD_Init@Count 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__end_of_SPI_send_cmd 7A64 0 CODE 0 text5 dist/default/production\PICSD.X.production.obj
__end_of_disk_initialize 76CE 0 CODE 0 text3 dist/default/production\PICSD.X.production.obj
__end_of_dpowers 7E7B 0 MEDIUMCONST 0 mediumconst dist/default/production\PICSD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PICSD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PICSD.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
stackhi 3FF 0 ABS 0 - C:\Users\Arcade\AppData\Local\Temp\s4rs.obj
_printf 7BC2 0 CODE 0 text6 dist/default/production\PICSD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PICSD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PICSD.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\Arcade\AppData\Local\Temp\s4rs.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PICSD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PICSD.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\PICSD.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PICSD.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PICSD.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PICSD.X.production.obj
___wmul 7748 0 CODE 0 text10 dist/default/production\PICSD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PICSD.X.production.obj
__end_of_main 77FA 0 CODE 0 text0 dist/default/production\PICSD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PICSD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PICSD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PICSD.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
_configOscillator 767A 0 CODE 0 text18 dist/default/production\PICSD.X.production.obj
end_of_initialization 773E 0 CODE 0 cinit dist/default/production\PICSD.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
printf@idx 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
printf@flag 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
printf@prec 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\PICSD.X.production.obj
_SPI_MC_Initialize 76CE 0 CODE 0 text14 dist/default/production\PICSD.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PICSD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PICSD.X.production.obj
__size_of_Write1USART 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\PICSD.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\PICSD.X.production.obj
__pbssBIGRAM 400 0 BIGRAM 1 bssBIGRAM dist/default/production\PICSD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PICSD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PICSD.X.production.obj
__size_of_disk_readsector 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PICSD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PICSD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PICSD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PICSD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PICSD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PICSD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PICSD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PICSD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PICSD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PICSD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PICSD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PICSD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PICSD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PICSD.X.production.obj
disk_readsectordata@x_303 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PICSD.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PICSD.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PICSD.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PICSD.X.production.obj
_hexpowers 7E7B 0 MEDIUMCONST 0 mediumconst dist/default/production\PICSD.X.production.obj
__end_of_disk_readsectordata 79B4 0 CODE 0 text2 dist/default/production\PICSD.X.production.obj
__size_of_configOscillator 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PICSD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PICSD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PICSD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PICSD.X.production.obj
__ptext0 77B0 0 CODE 0 text0 dist/default/production\PICSD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PICSD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PICSD.X.production.obj
SPI_send_cmd@retry 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
__ptext1 78A4 0 CODE 0 text1 dist/default/production\PICSD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PICSD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PICSD.X.production.obj
__ptext2 7912 0 CODE 0 text2 dist/default/production\PICSD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PICSD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PICSD.X.production.obj
__ptext3 76B6 0 CODE 0 text3 dist/default/production\PICSD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PICSD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PICSD.X.production.obj
__ptext4 7A64 0 CODE 0 text4 dist/default/production\PICSD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PICSD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PICSD.X.production.obj
__ptext5 79B4 0 CODE 0 text5 dist/default/production\PICSD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PICSD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PICSD.X.production.obj
__ptext6 7BC2 0 CODE 0 text6 dist/default/production\PICSD.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PICSD.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PICSD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PICSD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PICSD.X.production.obj
__ptext7 7680 0 CODE 0 text7 dist/default/production\PICSD.X.production.obj
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/production\PICSD.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PICSD.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PICSD.X.production.obj
__ptext8 768E 0 CODE 0 text8 dist/default/production\PICSD.X.production.obj
__ptext9 7708 0 CODE 0 text9 dist/default/production\PICSD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PICSD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PICSD.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
_Open1USART 784C 0 CODE 0 text17 dist/default/production\PICSD.X.production.obj
printf@_val 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
printf@c 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
__end_of__initialization 773E 0 CODE 0 cinit dist/default/production\PICSD.X.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
__end_of___lwdiv 784C 0 CODE 0 text12 dist/default/production\PICSD.X.production.obj
main@sec 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
_SPI_send_cmd 79B4 0 CODE 0 text5 dist/default/production\PICSD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PICSD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PICSD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PICSD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PICSD.X.production.obj
_secdata 400 0 BIGRAM 1 bssBIGRAM dist/default/production\PICSD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PICSD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PICSD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PICSD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PICSD.X.production.obj
configUSART@spbrg 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
___lwmod 776E 0 CODE 0 text11 dist/default/production\PICSD.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\PICSD.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\PICSD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PICSD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PICSD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
__Hspace_1 800 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
_SD_Init 7A64 0 CODE 0 text4 dist/default/production\PICSD.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PICSD.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PICSD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PICSD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PICSD.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
_isdigit 7708 0 CODE 0 text9 dist/default/production\PICSD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PICSD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PICSD.X.production.obj
SPI_send_cmd@cmd 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
__pcinit 7728 0 CODE 0 cinit dist/default/production\PICSD.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Arcade\AppData\Local\Temp\s4rs.obj
__mediumconst 7E70 0 MEDIUMCONST 0 mediumconst C:\Users\Arcade\AppData\Local\Temp\s4rs.obj
___lwdiv 77FA 0 CODE 0 text12 dist/default/production\PICSD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
_dpowers 7E71 0 MEDIUMCONST 0 mediumconst dist/default/production\PICSD.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PICSD.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PICSD.X.production.obj
_disk_initialize 76B6 0 CODE 0 text3 dist/default/production\PICSD.X.production.obj
__size_of_Open1USART 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
Open1USART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
__end_of_SD_Init 7BC2 0 CODE 0 text4 dist/default/production\PICSD.X.production.obj
__end_of_isdigit 7728 0 CODE 0 text9 dist/default/production\PICSD.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__size_of_SD_Init 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__end_of_hexpowers 7E83 0 MEDIUMCONST 0 mediumconst dist/default/production\PICSD.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__end_of_Write1USART 76A0 0 CODE 0 text8 dist/default/production\PICSD.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PICSD.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PICSD.X.production.obj
__ptext10 7748 0 CODE 0 text10 dist/default/production\PICSD.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PICSD.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PICSD.X.production.obj
__ptext11 776E 0 CODE 0 text11 dist/default/production\PICSD.X.production.obj
__size_of_SPI_MC_Close 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__size_of_SPI_MC_Write 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PICSD.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PICSD.X.production.obj
__end_of_SPI_MC_Close 767A 0 CODE 0 text15 dist/default/production\PICSD.X.production.obj
__end_of_SPI_MC_Write 7708 0 CODE 0 text13 dist/default/production\PICSD.X.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__ptext12 77FA 0 CODE 0 text12 dist/default/production\PICSD.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PICSD.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PICSD.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__ptext13 76EA 0 CODE 0 text13 dist/default/production\PICSD.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PICSD.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PICSD.X.production.obj
__ptext14 76CE 0 CODE 0 text14 dist/default/production\PICSD.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PICSD.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PICSD.X.production.obj
__ptext15 7676 0 CODE 0 text15 dist/default/production\PICSD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Arcade\AppData\Local\Temp\s4rs.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PICSD.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PICSD.X.production.obj
__ptext16 76A0 0 CODE 0 text16 dist/default/production\PICSD.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PICSD.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PICSD.X.production.obj
__end_of_printf 7E70 0 CODE 0 text6 dist/default/production\PICSD.X.production.obj
__ptext17 784C 0 CODE 0 text17 dist/default/production\PICSD.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PICSD.X.production.obj
__end_of___lwmod 77B0 0 CODE 0 text11 dist/default/production\PICSD.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PICSD.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
__ptext18 767A 0 CODE 0 text18 dist/default/production\PICSD.X.production.obj
SPI_send_cmd@res 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Arcade\AppData\Local\Temp\s4rs.obj
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
SPI_MC_Write@TempVar 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\PICSD.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\PICSD.X.production.obj
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Arcade\AppData\Local\Temp\s4rs.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PICSD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PICSD.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__stringdata 7E83 0 MEDIUMCONST 0 mediumconst dist/default/production\PICSD.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Arcade\AppData\Local\Temp\s4rs.obj
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PICSD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PICSD.X.production.obj
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Arcade\AppData\Local\Temp\s4rs.obj
intlevel1 0 0 CODE 0 text C:\Users\Arcade\AppData\Local\Temp\s4rs.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Arcade\AppData\Local\Temp\s4rs.obj
intlevel3 0 0 CODE 0 text C:\Users\Arcade\AppData\Local\Temp\s4rs.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
disk_readsectordata@x 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
configUSART@config 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
__end_of___wmul 776E 0 CODE 0 text10 dist/default/production\PICSD.X.production.obj
__size_of_disk_readsectordata 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
start_initialization 7728 0 CODE 0 cinit dist/default/production\PICSD.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
__end_of_Open1USART 78A4 0 CODE 0 text17 dist/default/production\PICSD.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__end_of_SPI_MC_Initialize 76EA 0 CODE 0 text14 dist/default/production\PICSD.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__initialization 7728 0 CODE 0 cinit dist/default/production\PICSD.X.production.obj
_Write1USART 768E 0 CODE 0 text8 dist/default/production\PICSD.X.production.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PICSD.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
SPI_MC_Write@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PICSD.X.production.obj
_SPI_MC_Close 7676 0 CODE 0 text15 dist/default/production\PICSD.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PICSD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
mediumconst 0 7E70 7E70 190 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 39 1
bssBIGRAM 1 400 400 400 1
text6 0 7BC2 7BC2 2AE 1
text4 0 7A64 7A64 15E 1
text5 0 79B4 79B4 B0 1
text2 0 7912 7912 A2 1
text1 0 78A4 78A4 6E 1
text17 0 784C 784C 58 1
text12 0 77FA 77FA 52 1
text0 0 77B0 77B0 4A 1
text11 0 776E 776E 42 1
text10 0 7748 7748 26 1
cinit 0 7728 7728 20 1
text9 0 7708 7708 20 1
text13 0 76EA 76EA 1E 1
text14 0 76CE 76CE 1C 1
text3 0 76B6 76B6 18 1
text16 0 76A0 76A0 16 1
text8 0 768E 768E 12 1
text7 0 7680 7680 E 1
text18 0 767A 767A 6 1
text15 0 7676 7676 4 1
