%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MCOOK\AppData\Local\Temp\s3so.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PICUART.X.production.obj
smallconst SMALLCONST 0 800 800 10 1
text5 CODE 0 90C 90C 6 1
text4 CODE 0 810 810 58 1
text3 CODE 0 8D4 8D4 16 1
text2 CODE 0 8EA 8EA 12 1
text1 CODE 0 8A8 8A8 2C 1
text0 CODE 0 868 868 40 1
cstackCOMRAM COMRAM 1 1 1 B 1
bssCOMRAM COMRAM 1 C C 1 1
cinit CODE 0 8FC 8FC 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00000D-0007FF 1
CODE 000004-0007FF 1
CODE 000912-007FFF 1
COMRAM 00000D-00005F 1
CONST 000004-0007FF 1
CONST 000912-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000912-007FFF 1
RAM 000060-0007FF 1
SFR 000F53-000FFF 1
SMALLCONST 000912-007FFF 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PICUART.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":124 810 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":126 812 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":127 816 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":129 81A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":130 81C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":132 81E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":134 822 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":135 824 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":138 826 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":139 828 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":141 82A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":142 82E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":143 832 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":144 832 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":146 834 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":147 836 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":149 838 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":150 83A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":154 83C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":155 840 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":156 844 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":157 844 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":159 846 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":160 84A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":161 84E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":162 84E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":164 850 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":165 854 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":167 862 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":168 864 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1open.c":169 866 text4 CODE
"C:\Users\MCOOK\Dropbox\PICUART\PICUART.X\PICUART.c":41 868 text0 CODE
"C:\Users\MCOOK\Dropbox\PICUART\PICUART.X\PICUART.c":43 868 text0 CODE
"C:\Users\MCOOK\Dropbox\PICUART\PICUART.X\PICUART.c":44 86C text0 CODE
"C:\Users\MCOOK\Dropbox\PICUART\PICUART.X\PICUART.c":48 870 text0 CODE
"C:\Users\MCOOK\Dropbox\PICUART\PICUART.X\PICUART.c":49 87C text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1putrs.c":15 8A8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1putrs.c":19 8A8 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1putrs.c":20 8AC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1putrs.c":21 8BC text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1putrs.c":22 8D0 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1putrs.c":21 8D2 text1 CODE
"C:\Users\MCOOK\Dropbox\PICUART\PICUART.X\PICUART.c":29 8D4 text3 CODE
"C:\Users\MCOOK\Dropbox\PICUART\PICUART.X\PICUART.c":36 8D4 text3 CODE
"C:\Users\MCOOK\Dropbox\PICUART\PICUART.X\PICUART.c":37 8D8 text3 CODE
"C:\Users\MCOOK\Dropbox\PICUART\PICUART.X\PICUART.c":38 8DC text3 CODE
"C:\Users\MCOOK\Dropbox\PICUART\PICUART.X\PICUART.c":39 8E8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":14 8EA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":16 8EC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":18 8F0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":19 8F2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":20 8F4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":23 8F6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\u1write.c":24 8FA text2 CODE
"C:\Users\MCOOK\AppData\Local\Temp\s3so.":669 8FC cinit CODE
"C:\Users\MCOOK\AppData\Local\Temp\s3so.":671 8FC cinit CODE
"C:\Users\MCOOK\AppData\Local\Temp\s3so.":674 8FC cinit CODE
"C:\Users\MCOOK\AppData\Local\Temp\s3so.":685 8FC cinit CODE
"C:\Users\MCOOK\AppData\Local\Temp\s3so.":691 8FE cinit CODE
"C:\Users\MCOOK\AppData\Local\Temp\s3so.":693 8FE cinit CODE
"C:\Users\MCOOK\AppData\Local\Temp\s3so.":694 900 cinit CODE
"C:\Users\MCOOK\AppData\Local\Temp\s3so.":695 902 cinit CODE
"C:\Users\MCOOK\AppData\Local\Temp\s3so.":696 904 cinit CODE
"C:\Users\MCOOK\AppData\Local\Temp\s3so.":697 906 cinit CODE
"C:\Users\MCOOK\AppData\Local\Temp\s3so.":698 908 cinit CODE
"C:\Users\MCOOK\Dropbox\PICUART\PICUART.X\PICUART.c":14 90C text5 CODE
"C:\Users\MCOOK\Dropbox\PICUART\PICUART.X\PICUART.c":26 90C text5 CODE
"C:\Users\MCOOK\Dropbox\PICUART\PICUART.X\PICUART.c":27 910 text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__end_of_configUSART 8EA 0 CODE 0 text3 dist/default/production\PICUART.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__S1 D 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
_configUSART 8D4 0 CODE 0 text3 dist/default/production\PICUART.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PICUART.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PICUART.X.production.obj
_USART1_Status C 0 COMRAM 1 bssCOMRAM dist/default/production\PICUART.X.production.obj
__CFG_WDTEN$ON 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__end_of_configOscillator 912 0 CODE 0 text5 dist/default/production\PICUART.X.production.obj
_main 868 0 CODE 0 text0 dist/default/production\PICUART.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MCOOK\AppData\Local\Temp\s3so.obj
start 0 0 CODE 0 init C:\Users\MCOOK\AppData\Local\Temp\s3so.obj
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__size_of_configUSART 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PICUART.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PICUART.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PICUART.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PICUART.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PICUART.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PICUART.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\PICUART.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\PICUART.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PICUART.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PICUART.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PICUART.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PICUART.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PICUART.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PICUART.X.production.obj
__end_of__stringdata 80F 0 SMALLCONST 0 smallconst dist/default/production\PICUART.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PICUART.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PICUART.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PICUART.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PICUART.X.production.obj
Write1USART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICUART.X.production.obj
putrs1USART@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PICUART.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\PICUART.X.production.obj
Open1USART@config 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PICUART.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PICUART.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PICUART.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\PICUART.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PICUART.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PICUART.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PICUART.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PICUART.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PICUART.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PICUART.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PICUART.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PICUART.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PICUART.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PICUART.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PICUART.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PICUART.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PICUART.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PICUART.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PICUART.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PICUART.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PICUART.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PICUART.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PICUART.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PICUART.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PICUART.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PICUART.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PICUART.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PICUART.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PICUART.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PICUART.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PICUART.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PICUART.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\MCOOK\AppData\Local\Temp\s3so.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PICUART.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PICUART.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\MCOOK\AppData\Local\Temp\s3so.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PICUART.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PICUART.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\PICUART.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PICUART.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PICUART.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PICUART.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PICUART.X.production.obj
__end_of_main 8A8 0 CODE 0 text0 dist/default/production\PICUART.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PICUART.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PICUART.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PICUART.X.production.obj
_configOscillator 90C 0 CODE 0 text5 dist/default/production\PICUART.X.production.obj
end_of_initialization 8FE 0 CODE 0 cinit dist/default/production\PICUART.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
main@delay A 0 COMRAM 1 cstackCOMRAM dist/default/production\PICUART.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PICUART.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PICUART.X.production.obj
__size_of_Write1USART 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PICUART.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PICUART.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PICUART.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PICUART.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PICUART.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PICUART.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PICUART.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PICUART.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PICUART.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PICUART.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PICUART.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PICUART.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PICUART.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PICUART.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PICUART.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PICUART.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PICUART.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PICUART.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PICUART.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PICUART.X.production.obj
__size_of_configOscillator 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PICUART.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PICUART.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PICUART.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PICUART.X.production.obj
__ptext0 868 0 CODE 0 text0 dist/default/production\PICUART.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PICUART.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PICUART.X.production.obj
__ptext1 8A8 0 CODE 0 text1 dist/default/production\PICUART.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PICUART.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PICUART.X.production.obj
__ptext2 8EA 0 CODE 0 text2 dist/default/production\PICUART.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PICUART.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PICUART.X.production.obj
__ptext3 8D4 0 CODE 0 text3 dist/default/production\PICUART.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PICUART.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PICUART.X.production.obj
__ptext4 810 0 CODE 0 text4 dist/default/production\PICUART.X.production.obj
__ptext5 90C 0 CODE 0 text5 dist/default/production\PICUART.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PICUART.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PICUART.X.production.obj
__pbssCOMRAM C 0 COMRAM 1 bssCOMRAM dist/default/production\PICUART.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PICUART.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PICUART.X.production.obj
_Open1USART 810 0 CODE 0 text4 dist/default/production\PICUART.X.production.obj
__size_of_putrs1USART 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__end_of__initialization 8FE 0 CODE 0 cinit dist/default/production\PICUART.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PICUART.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PICUART.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PICUART.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PICUART.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PICUART.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PICUART.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PICUART.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PICUART.X.production.obj
configUSART@spbrg 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PICUART.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\PICUART.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\PICUART.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PICUART.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PICUART.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICUART.X.production.obj
__Hspace_1 D 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\PICUART.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PICUART.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PICUART.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PICUART.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PICUART.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PICUART.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PICUART.X.production.obj
__pcinit 8FC 0 CODE 0 cinit dist/default/production\PICUART.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\MCOOK\AppData\Local\Temp\s3so.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MCOOK\AppData\Local\Temp\s3so.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PICUART.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PICUART.X.production.obj
__size_of_Open1USART 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
Open1USART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICUART.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__end_of_Write1USART 8FC 0 CODE 0 text2 dist/default/production\PICUART.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PICUART.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__end_of_putrs1USART 8D4 0 CODE 0 text1 dist/default/production\PICUART.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MCOOK\AppData\Local\Temp\s3so.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MCOOK\AppData\Local\Temp\s3so.obj
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\PICUART.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\PICUART.X.production.obj
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\MCOOK\AppData\Local\Temp\s3so.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PICUART.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PICUART.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__stringdata 801 0 SMALLCONST 0 smallconst dist/default/production\PICUART.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MCOOK\AppData\Local\Temp\s3so.obj
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PICUART.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PICUART.X.production.obj
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\MCOOK\AppData\Local\Temp\s3so.obj
intlevel1 0 0 CODE 0 text C:\Users\MCOOK\AppData\Local\Temp\s3so.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\MCOOK\AppData\Local\Temp\s3so.obj
intlevel3 0 0 CODE 0 text C:\Users\MCOOK\AppData\Local\Temp\s3so.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
configUSART@config 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PICUART.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
start_initialization 8FC 0 CODE 0 cinit dist/default/production\PICUART.X.production.obj
__end_of_Open1USART 868 0 CODE 0 text4 dist/default/production\PICUART.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__initialization 8FC 0 CODE 0 cinit dist/default/production\PICUART.X.production.obj
_Write1USART 8EA 0 CODE 0 text2 dist/default/production\PICUART.X.production.obj
_putrs1USART 8A8 0 CODE 0 text1 dist/default/production\PICUART.X.production.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\PICUART.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PICUART.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
smallconst 0 800 800 10 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 C 1
text4 0 810 810 102 1
