[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"4 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"13 C:\Users\Z\Documents\GitHub\PICSTART\PICLED\PICLED.X\PICLED.c
[v _configOscillator configOscillator `(v  1 e 0 0 ]
"28
[v _main main `(v  1 e 0 0 ]
[s S62 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"4276 C:\PROGRAM FILES (X86)\MICROCHIP\XC8\V1.33\include\pic18f45k50.h
[s S71 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S73 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S76 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S79 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S82 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S85 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S88 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S91 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S94 . 1 `S62 1 . 1 0 `S71 1 . 1 0 `S73 1 . 1 0 `S76 1 . 1 0 `S79 1 . 1 0 `S82 1 . 1 0 `S85 1 . 1 0 `S88 1 . 1 0 `S91 1 . 1 0 ]
[v _LATBbits LATBbits `VES94  1 e 1 @3978 ]
[s S22 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"5314
[s S31 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S40 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES40  1 e 1 @3987 ]
"13104
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"28 C:\Users\Z\Documents\GitHub\PICSTART\PICLED\PICLED.X\PICLED.c
[v _main main `(v  1 e 0 0 ]
{
"37
[v main@delay delay `i  1 a 2 1 ]
"39
} 0
"13
[v _configOscillator configOscillator `(v  1 e 0 0 ]
{
"26
} 0
